{
    "name": "Aoi-Terminals Dev Environment",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-vscode.vscode-typescript-next",
                "editorconfig.editorconfig"
            ]
        }
    },
    "remoteUser": "node",
    "postCreateCommand": "npm install && cd backend && npm install && cd ../frontend && npm install"
}