{
    "name": "Aoi Terminal System",
    "short_name": "AoiTerm",
    "description": "Mobile-first Web Terminal with Tmux Integration",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#ea580c",
    "icons": [
        {
            "src": "/terminal-logo.svg",
            "sizes": "any",
            "type": "image/svg+xml"
        }
    ]
}